{
  "manifest_version": 2,

  "name": "TweetBubble",
  "description": "Expand to explore @usernames, #hashtags on Twitter. See related content without switching back and forth between tabs and windows",
  "version": "0.9.5",

  "icons": {
    "16": "content_script/img/logo_16.png",
    "128": "content_script/img/logo_128.png"
  },
  "permissions": [
    "https://twitter.com/search?q=%23*",
    "https://twitter.com/*",
    "http://ecology-service.cs.tamu.edu/",
    "http://ideamache.ecologylab.net/",
    "http://ecoarray0:3080/",
    "cookies",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
      	"https://twitter.com/search?q=%23*",
    	"https://twitter.com/*"
      ],
      "run_at": "document_end",
      "css": ["content_script/css/mice.css",
      		  "content_script/css/infosheet.css"
      ],
      "js": [
        "content_script/js/simplDeserializer.js",
        "content_script/js/mice.js",
        "content_script/js/twitterMice.js",
        "content_script/js/util.js",
      	"content_script/js/logger.js",
        "content_script/js/twitterICE.js",
      	"content_script/js/ICE.js"
      ]
    }
  ],
  "background": {
    "page": "background/background.html"
  },
  "web_accessible_resources": [
    "content_script/img/expand_icon.png",
    "content_script/img/collapse_icon.png"
  ]
}