{
  "manifest_version": 2,

  "name": "TweetBubble",
  "description": "TweetBubble is a not-for-profit research project of the Interface Ecology Lab: http://ecologylab.cse.tamu.edu",
  "version": "0.9.91",

  "icons": {
    "16": "content_script/img/logo_16.png",
    "128": "content_script/img/logo_128.png"
  },
  "permissions": [
    "https://twitter.com/search?q=%23*",
    "https://twitter.com/*",
    "https://api.twitter.com/*",
    "http://ecology-service.cs.tamu.edu/",
    "https://ideamache.ecologylab.net/",
    "http://*/",
    "<all_urls>",
    "cookies",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
      	"https://twitter.com/search?q=%23*",
    	"https://twitter.com/*"
      ],
      "run_at": "document_end",
      "css": ["content_script/css/mice.css",
      		  "content_script/css/infosheet.css",
      		  "content_script/css/twitterMice.css"
      ],
      "js": [
        "content_script/js/twitterApi/HMAC-SHA1.js",
        "content_script/js/twitterApi/twitterOAuth.js",
        "content_script/js/twitterApi/twitterRequests.js",
        "content_script/js/simplDeserializer.js",
        "content_script/js/util.js",
     	"content_script/js/logger.js",
        "content_script/js/interfaceStyle.js",
        "content_script/js/debi.js",
        "content_script/js/twitterDebi.js",
        "content_script/js/renderingTask.js",
        "content_script/js/mice.js",
        "content_script/js/twitterMice.js",
        "content_script/js/twitterICE.js",
      	"content_script/js/ICE.js"
      ]
    }
  ],
  "background": {
    "page": "background/background.html"
  },
  "web_accessible_resources": [
    "content_script/img/expand_icon.png",
    "content_script/img/collapse_icon.png",
    "content_script/img/reply_153.png",
    "content_script/img/retweet_153.png",
    "content_script/img/favorite_153.png",
    "content_script/img/reply_221.png",
    "content_script/img/retweet_221.png",
    "content_script/img/favorite_221.png",
    "content_script/img/retweet_on.png",
    "content_script/img/favorite_on.png"
  ]
}
