.metadataRendering {
	background: #EEE;
	border-radius: 8px;
	border: 1px solid gray;
	margin: 8px;
	padding: 8px;
	min-width: 640px;
}

.metadataContainer {

    font-size: 13px;
    /*font-weight: 100;*/
    	
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	width: 500px;
	
	line-height: 15px;
	
	position: relative;
}

.metadataTable {
	margin: 0px 4px 0px 6px;
	width: 100%;
	table-layout: fixed;
	
}

.rootMetadataTableDiv {
	padding-top: 5px;
	display: table;
	background: white;
	/*border: 2px solid #CCC;*/
	border-radius: 8px;
	padding-bottom: 1px;
}

.metadataTableDiv {
	display: table;
}

.metadataRow {
	display: table-row;
}

.metadataTable tr{
	display: table;
	width:100%;
}

.metadataContainer p{
	padding: 0px;
	margin: 0px;
}

.metadataContainer table{
	color: #111;
	font-size: 13px;
	
	white-space: normal;
	overflow: scroll;
	text-overflow: ellipsis;
	
	table-layout: fixed;
	border-spacing: 0px;
  	border-collapse:collapse;
	
	margin: 0px;
}

.metadataContainer table .metadata_h1{
	font-size: 14px;
}

.metadataContainer .fieldLabel{	
	white-space: nowrap;
	vertical-align: top;
	text-align: left;
	pointer-events: none;
	padding: 2px;	
	margin-left: 6px;
	margin-right: 8px;
	width: 100%;
}

.metadataContainer .fieldLabelImage{	
	width: 40px;
	height: 40px;
	right: 0px;
}

.metadataContainer .fieldValue{	
	white-space: normal;
	text-align: left;
	vertical-align: middle;
	text-overflow: ellipsis;
	
	
	padding: 3px 8px;
}

.metadataContainer a.fieldValue{
    white-space: normal;
    text-align: left;
    text-overflow: ellipsis;
    text-decoration: underline;

    line-height: 19px;
    position: absolute;
    margin-top: -3px;

    padding: 3px 8px;
    color: black;
}

.metadataContainer .favicon{
	width: 16px;
	height: 16px;
	padding: 2px 0px 1px 8px;
}

.metadataContainer .faviconICE{
	width: 16px;
	height: 16px;
	padding: 2px 0px 1px 8px;
}

.metadataContainer .labelCol{
	display: table-cell;
	vertical-align: top;
	text-align: right;
	
	/*padding-right: 10px;*/
	
}

.metadataContainer .valueCol{
	/*background: white;*/
	display: table-cell;
	vertical-align: top;
	text-align: left;
	padding: 0px;
	margin: 0px;
	
	width: 100%
}

.metadataContainer a{
	color: #0084B4;
	font-size: 13px;
}

.metadataContainer a:hover{
	color: #0084B4;
}

.metadataContainer .fieldLabelContainer{
	color: #999;
	
	/*background: white;*/	
	
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	
	width: 100%;
	min-height: 19px;
}

.metadataContainer .fieldLabelContainerOpened{
	color: #888;
	
	/*background: white;*/
	
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	
	width: 100%;
	min-height: 17px;
	border: 1px solid #555;
}

.metadataContainer .fieldLabelContainer.highlight{
	/*background: white;*/
	border: 1px solid #555;
	min-height: 15px;
	height: 17px;
}

.metadataContainer .fieldLabelContainer.unhighlight{
	/*background: white;*/
	border: none;
	height: 19px;
}

.metadataContainer .fieldLabelContainerOpened.highlight{
	/*background: white;*/
	border: 1px solid #555;
	min-height: 15px;
	height: 17px;
}

.metadataContainer .fieldLabelContainerOpened.unhighlight{
	/*background: white;*/
	border: none;
	height: 19px;
}

.metadataContainer .fieldValueContainer{
	
	/*background: white;*/
	
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	
	width: 100%;
	min-height: 19px;
	height: auto;
	text-overflow: ellipsis;
	overflow-x: visible;

	transition: height 0.3s;
	-moz-transition: height 0.3s; /* Firefox 4 */
	-webkit-transition: height 0.3s; /* Safari and Chrome */
	-o-transition: height 0.3s; /* Opera */
}

.metadataContainer .fieldValueContainer:hover{
	height: auto;
}


.metadataContainer .fieldChildContainer{
	
	/*background: white;*/
	
	/*border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;*/
	
	width: 100%;
	min-height: 19px;
	text-overflow: ellipsis;
}

.metadataContainer .fieldCompositeContainer{
	
	background: white;
	
	border: 1px solid #CCC;
	
	/*border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;*/
	
	width: 100%;
	min-height: 19px;
	text-overflow: ellipsis;	
}

.metadataContainer .fieldCompositeContainer.highlightTweet{
	background: #F5F5F5;
}

.metadataContainer .expandButton{
	background: white;
	width: 16px;
	height: 16px;
	border-radius: 8px;
	float: left;
	margin: 1px 4px 1px 1px;
}

.metadataContainer .expandButton:hover{
	background: gray;
	cursor: pointer;
}

.metadataContainer .collapseButton{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	float: left;
	margin: 1px 4px 1px 4px;
	background: white;
}
.metadataContainer .collapseButton:hover{
	background: gray;
	cursor: pointer;
}

.metadataContainer .expandSymbol{
	position: absolute;
	background: darkgray;
	width: 2px;
	height: 12px;
	margin: 2px 7px 2px 7px;
	pointer-events: none;
}

.metadataContainer .collapseSymbol{
	position: absolute;
	background: darkgray;
	width: 12px;
	height: 2px;
	margin: 7px 2px 7px 2px;
	pointer-events: none;
}

.metadataContainer .openedSymbol{
	position: relative;
	top: 2px;
	left: 2px;
	width: 8px;
	height: 8px;
	border-radius: 6px;
	border: 2px solid darkgray;
}

.metadataContainer .loadingRow{
	background: white;
	border-radius: 8px;
	height: 15px;
	margin-bottom: 4px;
	padding: 2px 16px 2px 8px; 
	
}

.metadataContainer .nestedPad{
	padding: 0px;
	padding-left: 8px;
	padding-right: 4px;	
}

.metadataContainer .citeULikeButton:hover {
	cursor: pointer;
}

.metadataContainer .citeULikeButton:hover img {
	background: #8AA615;
}

.metadataContainer .citeULikeButton img{
	width: 22px;
	height: 18px;
	background: white;
	border-radius: 6px;
	margin-left: 6px;
	margin-right: 6px;
	padding: 0px;
	padding-left: 6px;
	padding-right: 6px;
}

.lineCanvas {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	pointer-events: none;
	background: rgba(0, 0, 100, 0.0);
}

#content {
	position: relative;
}

#bigLineCanvas {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	pointer-events: none;
	background: rgba(0, 0, 100, 0.0);
}

.hidden {
	display: none;
}

.moreButton {
	border-radius: 4px;
	background: #ccc;
	padding: 2px 6px;
}

.moreButton:hover {
	cursor: pointer;
	background: #bbb;
}