.metadataContainer .fieldCompositeContainer.highlightTweet{
	background: #F5F5F5;
	cursor: pointer;
}

.metadataContainer a.tweetSemantics {
	display: table-cell;
}

.metadataContainer a.tweetSemantics:hover {
	cursor: pointer;
}

.metadataContainer img.tweetSemantics {
	padding-left: 7px;
	padding-right: 7px;
}

.metadataContainer .tweetSemanticsRow {
	display: table-row;
}

.metadataContainer .tweetSemanticsDiv {
	display: table;
}

.metadataContainer .fieldValue.tweetPostDate {
	font-size: 12px;
	color: #8899A6;
} 

/*.semanticsBgDiv {
	background: black;
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.6;
}

.semanticsIframe {
	max-height: 50%;
	max-width: 50%;
	overflow: auto;
	z-index: 10000;
	position: fixed;
	left: 0;
	top: 0;
	margin: 25%;
	padding: 15px;
	border-radius: 8px;
}*/