<?xml version="1.0"?>  
      
<overlay id="extractorOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
  
    <script src="jquery.min.js" />
    <script src="simplDeserializer.js" />
    <script src="fieldParsers.js" />
    <script src="mmdDomHelper.js" />
    <script src="contentScript.js" />
          
</overlay>  