<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="extractor-prefs"
     title="Metadata Extractor Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="mmdRepo-pane" label="Meta-Metadata Repository Options">
  <preferences>
    <preference id="pref_service" name="extensions.extractor.service" type="string"/>
    <preference id="pref_serviceUrl" name="extensions.extractor.serviceUrl" type="string"/>
    <preference id="pref_metadataInjection" name="extensions.extractor.metadataInjection" type="string"/>
    <preference id="pref_dragInjection" name="extensions.extractor.dragInjection" type="string"/>
  </preferences>
 
  <hbox align="center">
    <label control="service" value="Meta-Metadata Repository Service: "/>
    <textbox preference="pref_service" id="service" maxlength="12"/>
  </hbox>
  
</prefpane>
 
</prefwindow>