<? xml  version="1.0"?> 


<overlay  id="status-bar-sample-1-overlay"  
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<-- Adds a new panel onto  the statusbar -->

  <statusbar  id="status-bar">
     <statusbarpanel  id="status-bar-sample-1"

       label="Hello World"
       tooltiptext="Statusbar tip"/>
   </statusbar>
 </overlay>
  </xml>